# device

./: Dockerfile  README.md  build.gradle  devices.json  docker-compose.yml  settings.gradle
src/main/java/com/safe4/DeviceAPI/: DeviceApiApplication.java
src/main/java/com/safe4/DeviceAPI/config/: NatsConfig.java
src/main/java/com/safe4/DeviceAPI/controller/: DeviceController.java
src/main/java/com/safe4/DeviceAPI/mapper/: DeviceMapper.java
src/main/java/com/safe4/DeviceAPI/model/: Device.java
src/main/java/com/safe4/DeviceAPI/model/dto/: DeviceDto.java
src/main/java/com/safe4/DeviceAPI/model/event/: AddDeviceEvent.java  RemoveDeviceEvent.java
src/main/java/com/safe4/DeviceAPI/repository/: DeviceRepository.java
src/main/java/com/safe4/DeviceAPI/service/: DeviceService.java  NatsService.java
src/main/resources/: application.yml
src/test/java/com/safe4/DeviceAPI/service/: DeviceServiceTest.java
